# SkiaGuiCore

./: .gitignore  LICENSE  README.md  SkiaGuiCore.sln
01-Hello World/: 01-Hello World.csproj  App.cs  HelloWorld.xml
ExampleLauncher/: ExampleLauncher.csproj  Program.cs
SkiaGui.Tests/: AssertExtensions.cs  RenderingTests.cs  SkiaGui.Tests.csproj
SkiaGuiCore/: SkiaGuiCore.csproj  SkiaGuiCore.csproj.DotSettings
SkiaGuiCore/SG/: Application.cs  VisualContext.cs  Window.cs
SkiaGuiCore/SG/Controls/: Border.cs  CornerRadius.cs  DefaultPaintStyleAttribute.cs  Grid.cs  GuiComponent.cs  GuiContentControl.cs  GuiControl.cs  GuiItemsControl.cs  HorizAlign.cs  IGuiComponent.cs  RenderResult.cs  TextBlock.cs  Thickness.cs  VertAlign.cs  VisibilityStruct.cs
SkiaGuiCore/SG/Extensions/: ComponentExtensions.cs
SkiaGuiCore/SG/Structures-Enums/: CornerRadius.cs  Thickness.cs  VertAlign.cs  VisibilityStruct.cs
